<h1> #{parkName park}
<h2> #{courtDouble_rims court}

<form method="post" action=@{AdminParkR parkId} enctype=#{pEnctype}>
  ^{pForm}
  <button type="submit">Update
<form method="post" action=@{AdminParkR parkId} enctype=#{cEnctype}>
  ^{cForm}
  <button type="submit">Update
